{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,

    "allowJs": false, // Змінено на false, якщо не використовуєте JS
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
